pilot Henrik B
date 13 4 3014
system Sirius
planet Relic
clearance
"map coloring" 1
"map zoom" 0
"reputation with"
	" Drak " -1000
	" Hai " 0
	" Independent " 10
	" Ka'het " -1
	" Kor Mereti " -1000
	" Scar's Legion " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Builder 0
	Coalition 1
	Deep -1000
	"Deep Security" 1
	Derelict 0
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	Ka'het -1
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Marauder 1
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	"Pug (Wanderer)" 1
	Quarg 1
	Remnant 1
	Republic 2
	"Scar's Legion" 10
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
	"Wormhole Alpha" 0

# What you own:
ship Shuttle
	name "Bugger"
	sprite ship/shuttle
		"frame rate" 15
		delay 14
	thumbnail thumbnail/shuttle
	attributes
		category Transport
		cost 180000
		mass 70
		bunks 6
		"cargo space" 20
		drag 1.7
		"engine capacity" 60
		"fuel capacity" 400
		"gun ports" 1
		"heat dissipation" 0.8
		hull 600
		"outfit space" 120
		"required crew" 1
		shields 500
		"weapon capacity" 10
	outfits
		"LP036a Battery Pack"
		"Cargo Scanner"
		Hyperdrive
		"D14-RN Shield Generator"
		"nGVF-AA Fuel Cell"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Energy Blaster"
	crew 1
	fuel 400
	shields 500
	hull 600
	position -456.96453 1740.8809
	engine -6 30 1
	engine 6 30 1
	gun 0 -31 "Energy Blaster"
	leak leak 60 50
	explode "small explosion" 5
	explode "tiny explosion" 10
	system Sirius
	planet Relic
account
	credits 232561
	score 548
	history
		28061
		25694
		23333
		20977
		18626
		39280
		36943
		34609
		32281
		29960
		27646
		25335
		23031
		20733
		18439
		16154
		13872
		11597
		9329
		21065
		18807
		46256
		43490
		41107
		37533
		35282
		33063
		30846
		28633
		48429
		46228
		44032
		41843
		39663
		56983
		54812
		52647
		70486
		68334
		66184
		64043
		61904
		59773
		57648
		95528
		93414
		91305
		89203
		87105
		85013
		82928
		113198
		111124
		109057
		124493
		122437
		120384
		139440
		137399
		135366
		133338
		131315
		136797
		134786
		139901
		137902
		135908
		133919
		131938
		154959
		152991
		151022
		149064
		146112
		144163
		142218
		140285
		138353
		176431
		174511
		172597
		170690
		167787
		165892
		164002
		202117
		200238
		198366
		196498
		194634
		192779
		190930
		189087
		187247
		185413
		208585
		206765
		204948
		203138
		201336
		199538
	mortgage Mortgage
		principal 284018
		interest 0.004
		term 217
"fleet depreciation"
	ship Shuttle
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
	outfit "Cargo Scanner"
		1100440 1
	outfit Hyperdrive
		1100430 1
	outfit "D14-RN Shield Generator"
		1100430 1
	outfit "nGVF-AA Fuel Cell"
		1100430 1
	outfit "X2700 Ion Thruster"
		1100430 1
	outfit "X2200 Ion Steering"
		1100430 1
	outfit "Energy Blaster"
		1100440 1
"stock depreciation"

# What you've done:
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite "ship/archon c"
				"frame rate" 0.86999997
			thumbnail thumbnail/archon
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				Hyperdrive
				"Jump Drive"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Turret" 3
				"Drak Distancer" 2
			crew 1
			fuel 800.41925
			shields 4000000
			hull 1000000
			position -2413.2697 1031.9434
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			thumbnail thumbnail/archon
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				Hyperdrive
				"Jump Drive"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Turret" 3
				"Drak Distancer" 2
			crew 1
			fuel 800.64461
			shields 4000000
			hull 1000000
			position 345.90421 -747.16158
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			thumbnail thumbnail/archon
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				Hyperdrive
				"Jump Drive"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Turret" 3
				"Drak Distancer" 2
			crew 1
			fuel 802.32126
			shields 4000000
			hull 1000000
			position -920.98514 -998.07095
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite "ship/archon b"
				"frame rate" 0.86999997
			thumbnail thumbnail/archon
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				Hyperdrive
				"Jump Drive"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Turret" 3
				"Drak Distancer" 2
			crew 1
			fuel 802.33264
			shields 4000000
			hull 1000000
			position 215.71174 1327.7345
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Draining Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite "ship/archon c"
				"frame rate" 0.86999997
			thumbnail thumbnail/archon
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				Hyperdrive
				"Jump Drive"
				"Drak Draining Field"
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Turret" 3
				"Drak Distancer" 2
			crew 1
			fuel 802.04029
			shields 4000000
			hull 1000000
			position 445.85169 1726.8669
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Draining Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Oblivion"
	description "Deliver 67 tons of aniline dyes to Oblivion in the Rasalhague system. Payment is 60,300 credits."
	cargo "aniline dyes" 67
	job
	repeat 0
	to offer
		random < 70
	destination Oblivion
	on complete
		dialog
			"You drop off your cargo of aniline dyes and collect your payment of 60,300 credits."
		payment 60300
	on visit
		dialog
			"You have reached Oblivion, but not all of the cargo is in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to New Greenland"
	description "Deliver 43 tons of anti-inflammatories to New Greenland in the Arcturus system. Payment is 40,700 credits."
	cargo anti-inflammatories 43
	job
	repeat 0
	to offer
		random < 60
	destination "New Greenland"
	on complete
		dialog
			"You drop off your cargo of anti-inflammatories and collect your payment of 40,700 credits."
		payment 40700
	on visit
		dialog
			"You have reached New Greenland, but not all of the cargo is in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Cargo [0]"
	name "Delivery to Haze"
	description "Deliver 8 tons of bananas to Haze in the Dubhe system. Payment is 8,400 credits."
	cargo bananas 8
	job
	repeat 0
	destination Haze
	on complete
		dialog
			"You drop off your cargo of bananas and collect your payment of 8,400 credits."
		payment 8400
	on visit
		dialog
			"You have reached Haze, but not all of the cargo is in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Cargo [1]"
	name "Delivery to Vinci"
	description "Deliver 46 tons of live lobsters to Vinci in the Miaplacidus system. Payment is 34,500 credits."
	cargo "live lobsters" 46
	job
	repeat 0
	to offer
		random < 90
	destination Vinci
	on complete
		dialog
			"You drop off your cargo of live lobsters and collect your payment of 34,500 credits."
		payment 34500
	on visit
		dialog
			"You have reached Vinci, but not all of the cargo is in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Frontier delivery [1]"
	name "Frontier delivery to Twinstar"
	description "Deliver 51 tons of cough drops to the frontier world of Twinstar in the Alniyat system. Frontier systems have a high rate of piracy, so prepare to defend yourself. Payment is 104,980 credits."
	cargo "cough drops" 51
	job
	repeat 0
	to offer
		random < 25
	destination Twinstar
	npc
		government Pirate
		personality
			confusion 20
			harvests
			nemesis
			plunders
		ship Corvette
			name King
			sprite ship/corvette
			thumbnail thumbnail/corvette
			attributes
				category "Medium Warship"
				cost 4400000
				mass 150
				bunks 32
				"cargo space" 40
				drag 3.5
				"engine capacity" 100
				"fuel capacity" 500
				"gun ports" 4
				"heat dissipation" 0.7
				hull 800
				"outfit space" 420
				"required crew" 8
				shields 6800
				"turret mounts" 2
				"weapon capacity" 150
			outfits
				Hyperdrive
				"Anti-Missile Turret"
				"KP-6 Photovoltaic Array"
				"LP072a Battery Pack"
				"Large Radar Jammer"
				"D94-YV Shield Generator"
				"KP-6 Photovoltaic Panel" 2
				"Laser Rifle" 3
				"NT-200 Nucleovoltaic"
				"Heavy Laser Turret"
				"X3700 Ion Thruster"
				"X3200 Ion Steering"
				"Sidewinder Missile" 90
				"Sidewinder Missile Launcher" 2
				"Heavy Laser" 2
			cargo
				commodities
					Industrial 16
			crew 23
			fuel 500
			shields 6800
			hull 800
			position 540.28312 258.89464
			engine -11 118 1
			engine 11 118 1
			gun -12 -68 "Heavy Laser"
			gun 12 -68 "Heavy Laser"
			gun -14 -60 "Sidewinder Missile Launcher"
			gun 14 -60 "Sidewinder Missile Launcher"
			turret 0 -11 "Heavy Laser Turret"
			turret 0 74 "Anti-Missile Turret"
			leak leak 40 50
			leak flame 50 80
			leak "big leak" 90 30
			explode "small explosion" 36
			explode "medium explosion" 24
			explode "large explosion" 8
			explode "tiny explosion" 18
			"final explode" "final explosion medium" 1
			system Alniyat
		ship Fury
			name Pembroke
			sprite ship/fury
			thumbnail thumbnail/fury
			attributes
				category Interceptor
				cost 490000
				mass 70
				bunks 3
				"cargo space" 15
				drag 1.6
				"engine capacity" 60
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.9
				hull 400
				"outfit space" 160
				"required crew" 1
				shields 2000
				"weapon capacity" 40
			outfits
				"LP036a Battery Pack"
				Hyperdrive
				"Proton Gun"
				"D14-RN Shield Generator"
				"nGVF-BB Fuel Cell"
				"Chipmunk Plasma Steering"
				"X2700 Ion Thruster"
				Javelin 200
				"Javelin Pod"
			cargo
				commodities
					"Luxury Goods" 1
			crew 1
			fuel 600
			shields 2000
			hull 400
			position 557.07114 796.41539
			engine -11 35 0.8
			engine 11 35 0.8
			engine -18 37 0.6
			engine 18 37 0.6
			gun -10.5 -25.5 "Proton Gun"
			gun 10.5 -25.5 "Javelin Pod"
			gun -17 -19.5
			gun 17 -19.5
			explode "small explosion" 20
			explode "tiny explosion" 10
			system Alniyat
	npc
		government Pirate
		personality
			confusion 20
			harvests
			nemesis
			plunders
			staying
		ship Fury
			name "Flying Dutchman"
			sprite ship/fury
			thumbnail thumbnail/fury
			attributes
				category Interceptor
				cost 490000
				mass 70
				bunks 3
				"cargo space" 15
				drag 1.6
				"engine capacity" 60
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.9
				hull 400
				"outfit space" 160
				"required crew" 1
				shields 2000
				"weapon capacity" 40
			outfits
				"LP036a Battery Pack"
				Hyperdrive
				"Proton Gun"
				"D14-RN Shield Generator"
				"nGVF-BB Fuel Cell"
				"Chipmunk Plasma Steering"
				"X2700 Ion Thruster"
				Javelin 200
				"Javelin Pod"
			cargo
				commodities
					Industrial 6
			crew 3
			fuel 600
			shields 2000
			hull 400
			position -6.5681734 -120.16873
			engine -11 35 0.8
			engine 11 35 0.8
			engine -18 37 0.6
			engine 18 37 0.6
			gun -10.5 -25.5 "Proton Gun"
			gun 10.5 -25.5 "Javelin Pod"
			gun -17 -19.5
			gun 17 -19.5
			explode "small explosion" 20
			explode "tiny explosion" 10
			system Alniyat
		ship Sparrow
			name LeChuck
			sprite ship/sparrow
			thumbnail thumbnail/sparrow
			attributes
				category Interceptor
				cost 225000
				mass 50
				bunks 2
				"cargo space" 15
				drag 0.9
				"engine capacity" 40
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 300
				"outfit space" 130
				"required crew" 1
				shields 1200
				"weapon capacity" 20
			outfits
				"LP036a Battery Pack"
				Hyperdrive
				"D14-RN Shield Generator"
				"Chipmunk Plasma Thruster"
				"nGVF-BB Fuel Cell"
				"Chipmunk Plasma Steering"
				"Beam Laser" 2
			cargo
				commodities
					Food 13
			crew 1
			fuel 300
			shields 1200
			hull 300
			position 387.71195 801.28311
			engine -5 35 1
			engine 5 35 1
			gun -7 -10 "Beam Laser"
			gun 7 -10 "Beam Laser"
			leak flame 60 80
			explode "small explosion" 5
			explode "tiny explosion" 15
			system Alniyat
		ship Dagger
			name "Evening Hydra"
			sprite ship/dagger
			thumbnail thumbnail/dagger
			attributes
				category Fighter
				cost 129000
				mass 20
				bunks 1
				drag 0.63
				"engine capacity" 30
				"gun ports" 2
				"heat dissipation" 0.9
				hull 300
				"outfit space" 90
				"required crew" 1
				shields 1000
				"weapon capacity" 20
			outfits
				"D14-RN Shield Generator"
				"Small Radar Jammer"
				"X1700 Ion Thruster"
				Supercapacitor
				"nGVF-AA Fuel Cell"
				"X1200 Ion Steering"
				Javelin 200
				"Javelin Pod"
				"Beam Laser"
			crew 1
			fuel 0
			shields 1000
			hull 300
			position -417.66539 39.712391
			engine -15 30 1
			engine 15 30 1
			gun -14 -10 "Beam Laser"
			gun 14 -10 "Javelin Pod"
			leak leak 60 50
			explode "small explosion" 5
			explode "tiny explosion" 15
			system Alniyat
		ship Dagger
			name "Three Skeleton Key"
			sprite ship/dagger
			thumbnail thumbnail/dagger
			attributes
				category Fighter
				cost 129000
				mass 20
				bunks 1
				drag 0.63
				"engine capacity" 30
				"gun ports" 2
				"heat dissipation" 0.9
				hull 300
				"outfit space" 90
				"required crew" 1
				shields 1000
				"weapon capacity" 20
			outfits
				"D14-RN Shield Generator"
				"Small Radar Jammer"
				"X1700 Ion Thruster"
				Supercapacitor
				"nGVF-AA Fuel Cell"
				"X1200 Ion Steering"
				Javelin 200
				"Javelin Pod"
				"Beam Laser"
			crew 1
			fuel 0
			shields 1000
			hull 300
			position 510.72957 477.41708
			engine -15 30 1
			engine 15 30 1
			gun -14 -10 "Beam Laser"
			gun 14 -10 "Javelin Pod"
			leak leak 60 50
			explode "small explosion" 5
			explode "tiny explosion" 15
			system Alniyat
		ship Aerie
			name "Dread Pirate Roberts"
			sprite ship/aerie
			thumbnail thumbnail/aerie
			attributes
				category "Medium Warship"
				cost 3500000
				mass 130
				bunks 28
				"cargo space" 50
				drag 4.1
				"engine capacity" 95
				"fuel capacity" 500
				"gun ports" 2
				"heat dissipation" 0.7
				hull 1900
				"outfit space" 390
				"required crew" 10
				shields 5700
				"turret mounts" 3
				"weapon capacity" 150
			outfits
				"Heavy Anti-Missile Turret"
				Hyperdrive
				"LP072a Battery Pack"
				"Large Radar Jammer"
				"D41-HY Shield Generator"
				"KP-6 Photovoltaic Panel" 2
				"Laser Rifle" 3
				"NT-200 Nucleovoltaic"
				"Heavy Laser Turret" 2
				"X3700 Ion Thruster"
				"X3200 Ion Steering"
				"Sidewinder Missile" 136
				"Sidewinder Missile Rack" 2
				"Sidewinder Missile Launcher" 2
			cargo
				commodities
					"Luxury Goods" 43
			crew 27
			fuel 500
			shields 5700
			hull 1900
			position 565.24136 718.40361
			engine -10 91 1
			engine 10 91 1
			gun -13 -79 "Sidewinder Missile Launcher"
			gun 13 -79 "Sidewinder Missile Launcher"
			turret 0 0 "Heavy Anti-Missile Turret"
			turret -17 14 "Heavy Laser Turret"
			turret 17 14 "Heavy Laser Turret"
			fighter -42 -2
				"launch effect" "basic launch"
			fighter 42 2
				"launch effect" "basic launch"
			leak leak 50 50
			leak flame 50 80
			leak "big leak" 90 30
			explode "small explosion" 25
			explode "medium explosion" 25
			explode "large explosion" 10
			explode "tiny explosion" 10
			"final explode" "final explosion medium" 1
			system Alniyat
	on complete
		dialog
			"You drop off your cargo of cough drops and collect your payment of 104,980 credits."
		payment 104980
"available job" "Passengers [0]"
	name "Passenger transport to New Wales"
	description "Bring a passenger to New Wales in the Algorel system. Payment is 11,000 credits."
	passengers 1
	job
	repeat 0
	destination "New Wales"
	on complete
		dialog
			"You wish your passenger the best of luck on New Wales, and collect your payment of 11,000 credits."
		payment 11000
	on visit
		dialog
			"You have reached New Wales, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Passengers [1]"
	name "Passenger transport to Mainsail"
	description "Bring a passenger to Mainsail in the Alhena system. Payment is 7,500 credits."
	passengers 1
	job
	repeat 0
	to offer
		random < 75
	destination Mainsail
	on complete
		dialog
			"You wish your passenger the best of luck on Mainsail, and collect your payment of 7,500 credits."
		payment 7500
	on visit
		dialog
			"You have reached Mainsail, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Passengers [3]"
	name "Passenger transport to Hephaestus"
	description "Bring 2 passengers to Hephaestus in the Markab system. Payment is 15,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 25
	destination Hephaestus
	on complete
		dialog
			"You say farewell to your passengers on Hephaestus, and collect your payment of 15,000 credits."
		payment 15000
	on visit
		dialog
			"You have reached Hephaestus, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Rush Delivery [0]"
	name "Rush delivery to Antipode"
	description "Deliver 19 tons of gauze pads to Antipode in the Matar system by Sat, 23 Apr 3014. Payment is 33,100 credits."
	deadline 23 4 3014
	cargo "gauze pads" 19
	job
	repeat 0
	to offer
		random < 90
	destination Antipode
	on complete
		dialog
			"You drop off your cargo of gauze pads and collect your payment of 33,100 credits."
		payment 33100
	on visit
		dialog
			"You have reached Antipode, but not all of the cargo is in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Rush Delivery [1]"
	name "Rush delivery to Big Sky"
	description "Deliver 7 tons of semiconductors to Big Sky in the Sarin system by Fri, 29 Apr 3014. Payment is 27,450 credits."
	deadline 29 4 3014
	cargo semiconductors 7
	job
	repeat 0
	to offer
		random < 80
	destination "Big Sky"
	on complete
		dialog
			"You drop off your cargo of semiconductors and collect your payment of 27,450 credits."
		payment 27450
	on visit
		dialog
			"You have reached Big Sky, but not all of the cargo is in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "To Earth Day celebration [0]"
	name "Earth Day celebration"
	description "Bring 9 passengers to Earth in the Sol system by Fri, 15 Apr 3014 for the Earth Day celebration on April 22nd. Payment is 33,400 credits."
	deadline 15 4 3014
	passengers 9
	job
	repeat 0
	to offer
		or
			and
				random < 60
				month == 2
				day >= 6
			and
				random < 80
				month == 3
			and
				random < 20
				month == 4
				day < 22
	to fail
		month == 4
		day == 22
	destination Earth
	on complete
		dialog
			"You wish your passengers the best of luck on Earth. After collecting your payment of 33,400 credits, your passengers put on their Earth Day hats and leave with their belongings."
		payment 33400
	on visit
		dialog
			"You have reached Earth, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Transport mill workers to <planet>"
	name "Transport mill workers to Shroud"
	description "This family of 2 mill workers is hoping to find work on Shroud in the Alheka system, and they will pay you 29,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Shroud
	on complete
		dialog
			"You wish the workers the best of luck on Shroud, and collect your payment of 29,000 credits."
		payment 29000
	on visit
		dialog
			"You have reached Shroud, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Transport miners to <planet>"
	name "Transport miners to Skillet"
	description "This family of 2 miners is hoping to find work on Skillet in the Saiph system, and they will pay you 38,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Skillet
	on complete
		dialog
			"You wish the mining family the best of luck on Skillet, and collect your payment of 38,000 credits."
		payment 38000
	on visit
		dialog
			"You have reached Skillet, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system."
"available job" "Transport workers to <planet>"
	name "Transport workers to Poisonwood"
	description "This family of 2 factory workers is hoping to find work on Poisonwood in the Graffias system, and they will pay you 38,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Poisonwood
	on complete
		dialog
			"You wish the workers the best of luck on Poisonwood, and collect your payment of 38,000 credits."
		payment 38000
	on visit
		dialog
			"You have reached Poisonwood, but not all of the passengers are in the system! Better depart and wait for your escorts to arrive in this star system."
conditions
	"Cargo [1]: done" 2
	"Cargo [1]: offered" 2
	"Cargo [3]: done"
	"Cargo [3]: offered"
	"Cargo [4]: done"
	"Cargo [4]: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Expedition to Hope 1: done"
	"Expedition to Hope 1: offered"
	"Expedition to Hope 2: done"
	"Expedition to Hope 2: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Paradise Job: Art Delivery: done"
	"Paradise Job: Art Delivery: offered"
	"Paradise Job: Theater Props: done"
	"Paradise Job: Theater Props: offered"
	"Passengers [0]: done"
	"Passengers [0]: offered"
	"Passengers [1]: done"
	"Passengers [1]: offered"
	"Rush equipment Delivery: done"
	"Rush equipment Delivery: offered"
	"To Earth Day celebration [1]: done"
	"To Earth Day celebration [1]: offered"
	"Tourists out [1]: done" 2
	"Tourists out [1]: offered" 2
	"Transport mill workers to <planet>: done"
	"Transport mill workers to <planet>: offered"
	"Transport workers to <planet>: done" 3
	"Transport workers to <planet>: offered" 3
	"cargo space" 20
	"credit score" 548
	credits 232561
	day 13
	"event: remembrance day"
	"flagship bunks" 6
	"flagship crew"
	"flagship planet: Relic"
	"flagship required crew"
	"flagship system: Sirius"
	"license: Pilot's"
	month 4
	"net worth" 199538
	"passenger space" 5
	"remembrance day: declined"
	"remembrance day: offered"
	"reputation:  Drak " -1000
	"reputation:  Independent " 10
	"reputation:  Ka'het " -1
	"reputation:  Kor Mereti " -1000
	"reputation:  Scar's Legion " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Deep Security"
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Ka'het" -1
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Marauder"
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Pug (Wanderer)"
	"reputation: Quarg"
	"reputation: Remnant"
	"reputation: Republic" 2
	"reputation: Scar's Legion" 10
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Transport"
	"unpaid mortgages" 284018
	year 3014
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" 5307 12512 -4229 1485 1073 -1766 -1652 5972 4798 -6073
	"10 Pole" 368 8477 6037 4330 2737 3863 -3400 -5899 8893 -4912
	"11 Autumn Above" -8870 847 -2081 -3206 6001 -7242 1131 6102 3361 7420
	"11 Spring Below" 1885 10096 -9946 12152 -4922 -5125 -170 7939 5265 -5154
	"12 Autumn Above" -1378 -490 -8133 -4079 -7483 2658 -1997 -4261 -13637 -3264
	"14 Pole" -5663 242 1565 1448 -5744 8811 -2687 -4325 -10419 6727
	"14 Summer Above" -4723 569 -784 1581 12 -4394 6564 -3766 -5344 -1077
	"14 Winter Below" -6533 -403 -7549 8731 4481 -10888 2211 7176 3275 5268
	"16 Autumn Rising" -8643 4685 327 2326 -7369 7023 -7475 2831 2314 -10369
	"3 Axis" 859 12223 -9555 12425 2247 -15294 -6627 12752 -1370 -6987
	"3 Pole" -11852 3004 -9425 6375 -8240 -6335 -5510 5228 -3059 -433
	"3 Spring Rising" 329 18395 -5194 -134 -5042 2691 -3503 1413 1040 -7860
	"4 Axis" -4834 -542 -5913 10322 1697 -5643 1106 -337 -7183 -5618
	"4 Spring Rising" -47 14994 -9295 13518 662 -4635 1504 6910 1281 -9970
	"4 Summer Rising" 7262 243 -2588 11550 -419 -7526 -4291 5203 -4878 1874
	"4 Winter Rising" 2948 15543 -13807 9860 -1827 7474 2205 9013 -1858 -1440
	"5 Axis" -1466 -2985 -6446 2434 -1601 -3900 2009 1530 -4991 1923
	"5 Spring Below" -2085 -7038 -6010 8955 -4847 -917 -2324 23 -2614 -6746
	"5 Summer Above" -4552 3901 1354 6376 250 -612 -4777 2426 -5868 9
	"5 Winter Above" 3575 9814 -719 1834 365 -1031 1649 4506 1 -1839
	"7 Autumn Rising" -6777 -3229 -3152 3052 4100 4351 -331 899 4122 7283
	"8 Winter Below" -3226 4277 -376 944 8917 -6998 698 4059 3954 -2480
	"9 Spring Above" -9835 6449 -1693 2115 4460 2637 -3330 2224 7914 12182
	Ablodab -6239 -3460 -10885 7642 -10348 5289 -4753 -989 1786 -2550
	Ablub -6069 -5838 -1840 8117 -10238 -1236 300 4441 -1955 9984
	Acamar -4500 2691 -3033 8063 1480 798 -3079 -6801 1116 -5263
	Achernar 3815 9432 -12333 6275 -8193 7501 -2058 1200 2200 6122
	Acrux -789 11924 569 5501 -1375 -8001 -6456 2645 -3449 4573
	Adhara 2282 831 -12014 57 5586 -4115 1621 -94 -3948 1245
	Aescolanus 706 1695 2720 -7437 -4490 102 1108 419 6397 -1092
	Aki'il -935 -8421 3347 -2679 -6223 -5736 -783 2852 1177 4051
	"Al Dhanab" -747 5812 -3712 923 8916 7710 3195 4522 2629 7099
	Albaldah 3259 -7729 8388 2161 -3093 7141 -4926 5969 -11383 583
	Albireo 14439 -6319 2523 4848 -9981 9239 -6315 9323 -784 -5402
	Alcyone 11341 -13760 -16171 -3915 4223 -1521 2442 13337 -3368 14434
	Aldebaran 4188 2541 -7750 -823 -1311 -3129 -1784 86 -3939 -3226
	Alderamin 9570 -5318 2726 7140 2583 382 7169 5760 -6766 -3958
	Aldhibain 184 6704 3987 2493 -894 7306 2899 -1048 -11137 6204
	Algenib -2443 14542 -4813 -616 5191 10522 13469 3370 -12632 -6792
	Algieba 1707 1405 5827 -1125 738 -4630 50 -4169 71 -3556
	Algol 332 518 -15183 1612 1059 530 -1434 292 5314 5617
	Algorel -974 -7966 9894 4849 6721 291 4537 5309 -2561 3048
	Alheka 11199 -215 -1118 -1159 -425 6807 -253 9355 7914 5830
	Alhena -755 3905 2932 3248 2870 -7126 -6513 -2585 -3935 -6894
	Alioth 2269 -1632 -995 6006 6751 -4981 3017 -1501 -442 -7251
	Alkaid 1301 422 6093 2023 8145 -4538 -8225 5005 -5827 6153
	Almaaz 3302 7577 -13045 4818 -4810 -4784 -390 255 -1018 -4839
	Almach -5278 6003 -4817 560 -2271 -7562 5298 2349 5210 9201
	Alnair -3635 1658 -558 2669 4904 7201 3511 2554 -9931 6748
	Alnasl 345 4867 -8403 8494 -8743 -589 -5232 -5659 182 11827
	Alnilam 4126 10995 -3869 6547 -9383 -237 -9596 -3710 -3603 4526
	Alnitak 1342 4936 -5699 9616 1284 -77 2673 9551 1886 6673
	Alniyat -1039 2513 6682 7843 656 656 14668 -13114 -11360 7644
	"Alpha Arae" 550 6069 9549 9843 2394 -3017 -3246 -4646 -5187 6047
	"Alpha Centauri" 4465 3703 2194 -2959 371 -8723 1272 5018 1226 -5402
	"Alpha Hydri" 1169 -1837 3278 1600 4585 263 5645 -10271 -5434 -4686
	Alphard 6257 -829 1117 -6582 7615 -5762 1296 -199 3661 -2763
	Alphecca 11346 -1617 -15571 -1758 1728 7341 6006 3227 -2317 4262
	Alpheratz -4592 15729 -56 4338 2483 1928 5790 -4584 -1051 7052
	Altair -6252 -3158 3637 2746 6948 -6324 7566 1556 -9461 -8174
	Aludra -8944 5789 -1050 -241 3995 1447 5178 371 -3648 -7210
	"Ancient Hope" 18009 -4352 2428 2485 -2379 6940 3149 -3078 -3100 3413
	Ankaa 9313 531 -4856 1069 -5802 -483 -2662 -6310 -806 5751
	Answer -2309 -4347 -10507 -11127 -2925 -6657 -1244 -385 -2320 -3575
	Antares -6555 -1472 5685 -2655 1481 -691 2248 -3159 -7686 5167
	Antevorta 2073 19228 7332 6016 5671 -4069 8425 11194 7355 -5164
	Ap'arak -1024 -447 5571 -3631 -3144 -769 -2199 1899 -9602 -2663
	Arcturus -3451 389 4434 -666 6734 -8651 -2764 -9833 -3400 -915
	Arculus -14032 3557 12168 5970 4240 9808 3391 15278 -910 -1355
	Arneb 3529 -3538 -1011 -2696 129 -1993 -2803 -2122 -5558 2462
	Ascella -1614 -18989 -5737 -8720 -1026 -10550 8161 -8417 -6127 -12803
	Asikafarnut 17569 2458 -21801 7778 717 -3069 16899 -15392 637 -3254
	Aspidiske 765 3796 -9090 1020 5045 11597 -1588 1823 5189 -149
	Atria -5387 3637 1298 862 -4369 8341 1422 -3561 602 5020
	Avior -3516 10796 1589 -1570 -9109 278 5255 10682 7573 -8543
	Aya'k'k -1348 -10030 8412 -11313 -5338 -3046 6452 3172 3207 -9364
	Beginning -4819 -3822 8583 -2957 5556 5741 8423 9058 7909 -6561
	Bellatrix 10698 -8856 -8088 4652 -51 -4849 1453 -4854 487 9957
	Belonging 7893 -3364 516 -7934 2550 2131 12326 2266 289 -191
	Belug -3681 -789 3818 5428 -8200 209 -849 -6214 566 169
	Belugt 2716 365 -2463 -2679 -2499 4966 797 4053 -5951 -3355
	"Beta Lupi" 9480 668 11203 17592 12307 3636 9412 -8684 -4608 -4573
	Betelgeuse 5225 -1817 229 -3740 -3902 -1474 899 16638 7993 11885
	Bloptab -4143 -19 1272 6151 -5623 6010 -9175 5134 -2624 5864
	Blubipad -7269 -2145 -158 5319 533 3294 -6605 4118 -3454 2357
	Blugtad -6225 8184 -12858 8018 3871 6620 -25447 3728 -9196 5357
	Boral 2517 -2245 -8232 -6628 1339 3856 1937 8014 5992 -1503
	"Bore Fah" -1304 -2023 3254 3763 153 -1066 5006 -461 3138 -7082
	"Bote Asu" -6142 -7058 4394 -698 -1901 -5754 8005 -2879 5996 -1241
	"Bright Void" -3012 -8383 -6608 -18844 6398 -659 10124 11105 2890 -2224
	"Broken Bowl" 6793 2181 236 -3998 -15942 -3857 6053 7644 -4790 -7273
	Caeculus -1946 -9265 9606 5478 3560 3001 3490 7214 9 -3662
	Canopus 4028 -10567 -3303 -7489 -265 725 -7322 6916 10427 12322
	Capella -3111 1564 -4464 1568 2518 -816 -3636 4654 -162 -4478
	Caph -7032 10523 4707 -1731 -2067 -5817 -7092 -3683 -7641 4791
	Cardax 5906 -6411 5188 -7185 -4309 -2439 1849 4298 -8624 5920
	Cardea 4584 14875 7239 10396 -3201 4768 -1323 3899 1976 6363
	Castor 1285 -4938 5788 1436 4553 -5220 -35 1969 -863 -270
	Cebalrai -8899 4465 8741 7261 -5959 -9979 -6029 -7518 5025 2947
	Celeborim 4708 4967 -5261 5648 -1749 5617 1692 1507 2881 -7614
	Chikatip -164 1550 -4337 5612 -5617 -5237 1546 -5137 -4191 7218
	Chimitarp -3526 -3692 -5972 3464 -2965 -2609 84 6201 -7561 4167
	Chirr'ay'akai -5299 -2800 -536 3053 6706 -3572 -4147 3840 -8682 2173
	Chornifath 1825 -3273 -1213 3207 -612 5384 2047 10858 186 5823
	Chy'chra -4692 -304 -4113 -2307 1453 -585 -4472 -1904 1609 9379
	Cinxia -5863 16198 4767 10846 134 367 8385 10673 -2853 12093
	Coluber 1053 -28871 -16837 -2786 -1724 -2215 15125 21835 5145 -14908
	Companion 2606 3487 -4442 -10413 -9805 -2772 4304 99 -4601 -4589
	Convector -2689 8032 8056 2230 5365 3296 -1331 4905 5403 -7103
	"Cor Caroli" 210 -197 3584 -1997 -1752 -4744 5146 -10340 -5366 2489
	"Da Ent" -5469 -3724 -6077 -1388 2234 -5556 3537 8289 -10558 -984
	"Da Lest" 2860 -3825 -1417 -3875 2673 -2233 437 -3759 -2913 311
	Dabih 1624 -8785 8209 884 477 10217 -4845 12991 1363 3506
	Danoa 239 1751 8669 3096 7709 2456 -70 21625 7202 712
	"Dark Hills" 8322 4705 -15 4242 -3030 8170 6657 5016 -5120 -6255
	Debrugt -3447 -2835 -4879 18295 -9658 -5253 -6117 -7050 12000 1705
	Delia -2890 -8292 5976 -2432 3222 -2863 -8082 -7630 -1524 -5347
	"Delta Capricorni" 3193 -6359 -2242 10723 82 5195 17961 4733 -4693 -1912
	"Delta Sagittarii" -7014 678 -1470 -5375 -951 -2525 4596 779 5406 -2489
	"Delta Velorum" -9 927 -2811 -5723 1188 2689 762 13403 5342 -9876
	Deneb -5895 -4848 1671 -10416 2579 1855 7351 -5341 -7947 708
	Denebola -13935 -7587 -3406 -10306 -8280 6218 9030 -1709 3913 -1759
	Diphda 3911 -3418 -11389 1812 -4263 -6120 -3162 -721 -1491 3845
	Dixere 1928 -8432 2896 1044 5556 -4599 -9283 -6315 2158 -2164
	Dokdobaru -716 1202 3353 -6273 -2959 4119 -6384 13342 1416 1122
	Dschubba 868 6110 8418 1767 -3485 12696 -5586 5642 -4956 3951
	Dubhe -12937 -9920 1152 196 -1982 -11074 609 8672 2974 -2081
	"Due Yoot" -8114 -12009 -1143 439 1173 -11442 375 -56 1765 12281
	Durax -6533 -4859 -6244 2372 -781 1523 672 5790 -296 12652
	Eber -3886 1694 2864 9182 2836 -1210 -5697 -6954 -6562 7056
	Eblumab 1242 -1575 6309 644 2115 516 -9295 1689 8070 5892
	Edusa -7327 2112 1041 1085 2212 -3662 6847 10045 7028 -2096
	"Ehma Ti" -2305 -4491 -4427 4073 -3681 -5622 6780 -1582 12053 -7953
	Ek'kek'ru -5027 -11851 15944 -14543 -6194 -3848 8749 5176 -6681 -1237
	Ekuarik -6536 -738 2815 3346 -6171 -10312 11642 2557 846 348
	Elnath 2630 1266 -2678 -416 -1491 5146 -3993 3047 4731 3236
	Eltanin 248 -1411 4157 2590 1659 3325 -5131 6689 -4592 -41
	Eneremprukt -11072 10894 526 -6075 11957 7074 5500 -8480 -13867 6227
	Enif 1478 13667 -5457 1074 -11231 -2667 638 111 2957 -8352
	"Epsilon Leonis" -3352 -5760 -5970 -163 2661 4541 2322 3173 -3100 -4980
	Es'sprak'ai -493 -7478 2553 -12404 783 -1666 1503 2347 336 143
	Eshkoshtar 5073 -6859 841 -119 -1665 1267 1130 -3946 -2473 -8932
	Esix 9342 16114 -2095 -11433 -13119 13347 -1529 810 -7953 21446
	Eteron -10257 8713 -2619 9729 -7876 -1532 -6296 -4469 -3666 4269
	"Fah Root" -4273 -3488 -5138 2577 -2924 -3761 -3269 -1458 6799 7856
	"Fah Soom" -12196 -9762 -7280 3394 3308 -2492 299 -732 3816 -3345
	Fala 3846 119 -2504 -4015 5239 -1179 -7696 7568 2409 855
	"Fallen Leaf" 6332 -637 1081 468 1301 6382 1437 3651 4841 -8557
	"Far Horizon" 10713 7676 -219 -9734 1304 7097 16244 -1325 -2877 3215
	Farbutero 1724 -308 4544 -5295 -4136 1563 -5494 12129 -304 4880
	Farinus -3284 2487 -848 2955 1429 4557 8011 6242 -6856 -1850
	Faronektu 4739 5223 -3959 1537 614 5562 -6284 924 1146 -5774
	Fasitopfar -10914 3439 4062 -542 2208 -4115 1282 1817 -4769 -1735
	Fearis -183 3172 -3276 -951 -3241 -7059 -11069 -11677 3428 -818
	"Fell Omen" -1243 1318 -880 5359 -5167 -5516 13853 -661 -8068 -923
	Feraticus -3109 -6271 -566 -12610 7173 -1589 -9245 -6257 -1967 -7350
	Fereti 4742 2598 -3994 -540 -3615 -3555 -4862 -375 -4428 -9062
	Feroteri 3668 -7460 -2680 -6304 -398 4824 -365 7589 -772 -12111
	Ferukistek -2238 4765 -8322 1447 7711 3925 1644 -10880 -10073 15194
	Fingol -3285 -1627 -4696 -7787 -3212 6639 3697 -751 -915 2904
	Flugbu 6077 9899 -2725 9492 -16581 -8615 -7047 -1891 4861 6026
	Fomalhaut -3065 2908 -6565 7398 -3472 418 8102 -1022 -13300 4107
	Fornarep -4114 6186 -2338 -1562 -6983 -2080 -2496 4862 -1179 6479
	"Four Pillars" 9402 10835 -5399 -340 3812 -5026 12117 -855 -6020 4611
	Furmeliki 3000 6983 1274 -365 -9620 785 -7052 -3345 -3325 7097
	Gacrux 1578 4768 -938 -11040 -3717 4888 2663 -2171 3018 10961
	"Gamma Cassiopeiae" -2029 -1733 -1627 7823 -5297 1541 10814 -3500 -1045 -2834
	"Gamma Corvi" 5713 -1671 -6337 1869 1994 -1413 -6759 -1777 2686 -1149
	Gerenus 4114 2677 -264 -3105 -7223 -4391 7917 13143 -8922 9254
	Gienah -971 6415 214 -6191 -6342 7023 17395 3320 -11512 -3073
	Giribea -8182 -8017 -2451 -417 4363 4495 -15624 -140 2959 -646
	Girtab -1613 -571 8554 -4056 -2996 7056 -504 2835 -2139 6788
	Glubatub 1874 5055 8726 206 4658 10008 -2507 531 -4961 -7011
	Gomeisa 5257 -3229 -5313 -4102 2319 -3835 -937 5575 -9016 -15402
	"Good Omen" -5014 -6479 4508 2294 5514 5288 3741 -2438 44 1783
	Gorvi 1160 55 -1159 6423 4423 -9829 909 -5159 3534 -6374
	Graffias 1633 -3363 3488 1743 -857 6087 1001 -7315 -4222 383
	Gupta 3035 -41 497 -6947 -4879 7821 -7801 9805 -13821 -3653
	Hadar 6206 11500 -3673 4629 -5177 2269 -19832 887 9282 13436
	Hamal 4221 -1569 1503 -2436 -3391 -1601 -241 -2518 5958 5716
	Han -1730 -1028 -922 12355 -186 10059 2792 -6393 5837 1350
	Hassaleh 1184 3348 -889 -7261 9228 -7074 6278 20114 9172 11565
	Hatysa 10817 6446 -10448 10164 -2392 -5200 -967 -12841 -9683 494
	"Heia Due" -2684 -6388 4652 -3195 -8507 -3322 4035 5278 -929 4790
	Hesselpost -1869 4149 1763 -1383 296 3836 -2144 4780 3418 -2537
	"Hevru Hai" -6020 -4304 -1257 3315 7243 1444 -3777 2122 10531 -2603
	"Hi Yahr" -2321 223 3131 3906 -3824 -11040 -4884 -6260 6929 -1391
	Hintar -7037 4368 2240 4590 -6877 -10072 -4586 -2038 2171 1792
	Holeb -6805 -2533 -2212 -390 9442 -3625 -7359 -13577 -2148 4674
	Homeward 11914 -290 -5890 5937 5232 635 10206 4245 -703 6427
	Host 3074 -2796 -7529 -5655 -1419 4722 1287 -493 469 -2090
	Hunter 7750 -3274 4646 -5852 -5524 12979 436 6437 -1069 -8213
	Ik'kara'ka -8272 2105 -5492 1638 5382 1110 -1108 -8969 2800 -2158
	Ildaria 4232 3575 4911 13832 -7684 -209 -4285 3017 -6525 -2261
	"Imo Dep" -1581 -3791 9493 -5978 11036 3654 8964 -3715 3262 8641
	Insitor 6189 6737 5012 793 11016 -254 10902 2588 208 2006
	"Io Lowe" 1935 -10217 11608 2367 -15441 -11038 -7295 5386 -3163 7075
	"Io Mann" -6543 -4974 -6248 589 4489 1003 5204 -2003 -3218 -2463
	Ipsing -5804 -12326 1411 1663 -2601 -2118 4013 -7448 1475 -5554
	Iyech'yek -3725 -11508 8519 -12775 -3886 -1092 2635 -432 9768 829
	Izar -1965 10526 -4295 -422 3919 7089 1729 2115 7934 2310
	Ka'ch'chrai 4270 -4025 1321 634 5263 18906 2915 -573 -8000 2897
	Ka'pru -3628 1654 -970 9809 820 5827 -6298 2029 -6973 1376
	Kaliptari 1024 6286 5588 3583 261 2854 -4790 322 -3662 -210
	"Kappa Centauri" 6007 -6091 5108 7229 12938 14798 1708 -2736 -9774 465
	Kashikt -850 3813 13344 -4296 1375 -5267 -3768 6898 -4547 7326
	Kasikfar -4412 -3636 277 -3108 7118 -715 6472 6670 2654 243
	"Kaus Australis" -5870 -8536 3274 -2910 1401 -4979 1299 -3172 3159 1894
	"Kaus Borealis" -5373 282 -4782 7454 -6992 8143 1588 -4973 3683 -3690
	"Ki War Ek" -5267 -477 -1026 17711 846 -8726 3615 6666 -1049 4127
	Kiro'ku 281 4931 -1886 10495 -275 5435 -5384 -1246 -3943 5689
	Kiru'kichi 1833 -6362 3310 -7900 117 -6327 -1802 2628 -592 -310
	Kochab 2835 14671 -7529 14061 -1583 -2352 -8477 3593 1241 -96
	"Kor Ak'Mari" -8034 -2809 -597 -5247 -4502 256 7522 9267 -9118 342
	"Kor En'lakfar" 8725 2834 6564 5698 2712 -1920 -9041 3846 5850 -2722
	"Kor Fel'tar" 2862 -1718 -3373 9197 10513 -3050 -12755 1142 3927 -3180
	"Kor Men" 8409 -704 -4271 2679 6913 -56 -10131 3436 9091 815
	"Kor Nor'peli" 2751 4733 9937 4835 -17146 -5794 -14715 19257 4890 1556
	"Kor Tar'bei" -3315 -8050 10877 9579 -31552 -8929 -34061 25875 13928 -3215
	"Kor Zena'i" 5723 -1361 -297 4684 -19425 -14656 -20205 10770 9705 -2383
	Kornephoros 336 1662 1781 1294 -1185 4158 7790 1986 -8149 732
	Korsmanath -1125 6733 -256 3035 5527 -5033 -1743 271 -2784 -464
	Kraz 8733 760 5278 893 -1883 -6175 5166 3110 -1481 -509
	Kugel -6396 2770 -3280 -1405 4039 -4799 -1839 -2539 4988 -2021
	Kursa -6447 5628 -4220 -2736 2002 2840 1722 1025 6915 1533
	"Last Word" 5046 692 1628 959 -14072 -6462 23280 5592 -13680 4418
	Lesath -7979 2728 10786 -10994 -13114 15657 8353 2999 82 -2101
	Levana 245 -8317 -10225 2727 -1319 -27 6438 4596 3559 -3363
	Limen 1321 922 -3849 -4019 -3625 -4069 22108 10128 3773 -16163
	Lire -4070 1759 -11838 -4539 -6503 -11346 -16884 -9561 3381 2098
	Lolami 5413 -5257 550 -3297 7886 -806 3388 2032 3824 1902
	"Lom Tahr" 1912 -8731 6992 -11599 -4615 -12325 -1929 -2303 3912 3369
	"Lone Cloud" -2206 5771 -6830 1794 178 -5232 9323 -1855 -3624 4025
	Lucina -2740 -18065 -5511 -9190 5180 1306 10533 8425 4089 -11652
	Lurata 1858 -5446 4069 -1707 7175 2184 -2490 3300 -12 3696
	Makferuti 9419 -2551 -10997 -1529 -2438 -1246 4042 -12195 -2270 -2408
	Markab 1637 1782 -3034 15578 5535 -2913 8768 333 -7490 -1166
	Markeb -5080 1389 -195 -4309 -3138 1555 -709 4540 3312 -9660
	Matar 5247 -2466 3355 1933 -2292 6539 12167 -3870 -1912 1403
	Mebla 2807 -1353 -7143 5127 -11898 5816 -5355 202 3969 -4376
	Mebsuta 730 74 -58 2231 -3312 -3741 1767 4382 -4715 5660
	Meftarkata 5197 -4284 155 -7526 1898 6100 -6340 6340 -6613 5047
	"Mei Yohn" -848 -5876 4422 -6507 932 5076 8103 5156 -5895 2840
	Mekislepti -12255 -7021 -3657 2106 -10244 -4631 2023 1571 -2458 5250
	Membulem -1595 1761 3097 -1752 -2039 6033 -5360 -4487 -9195 -3521
	Men 784 1044 5232 4187 4422 4321 2926 -3472 -5529 1655
	Menkalinan -1848 8059 -825 2638 -2528 -4939 1153 -7051 -7629 -3305
	Menkar 10625 -4396 -6714 3466 -17344 1444 -9873 1271 -1319 8860
	Menkent -6047 1070 10419 -1184 1434 -49 4390 -11986 1851 6183
	Merak -12907 -14858 -2269 -7214 -8287 3489 16132 -890 6342 -6741
	Mesuket -2469 426 -3339 -3198 -719 -9274 -58 -4306 -7116 -12193
	Miaplacidus 9911 -1770 -2772 -5261 3998 -7381 -1987 -1438 1422 -10719
	Miblulub -5233 189 3575 5606 3819 12810 -6725 -1119 -9577 2018
	Mimosa 12359 -1109 1700 -2146 8976 -9573 7873 3805 -3467 -341
	Minkar 4930 -2917 8550 -1457 5855 -14499 -13708 -7088 -11629 -6868
	Mintaka 2924 9747 -17111 6211 5218 -11375 1257 -2892 8313 -1647
	Mirach -5553 -5830 -6538 8702 -597 14226 12601 -8217 -1455 12549
	Mirfak 5445 -18211 -8256 113 -12016 -7937 -5818 1531 11712 12701
	Mirzam 143 -5948 -3099 78 -5824 -6742 -3401 8761 7630 9333
	Mizar -2921 -11014 890 8202 6939 974 4533 -7173 -1014 -3649
	Moktar 5641 -14772 2003 2499 854 1253 -6133 4417 3539 12217
	Mora 4348 6378 -11464 -10538 2680 3549 5545 8790 3744 -9120
	Muhlifain -4195 -8228 990 -8417 -7571 -462 8463 -17 -276 2299
	Muphrid 3259 -6176 15555 -4757 6035 -6316 7171 -4465 -6168 387
	Naos -8227 -1431 -142 12017 -10925 5347 19300 2042 -3953 -11276
	Naper 2380 -11169 -5232 -1994 5242 -9503 -1664 3851 -5131 -2310
	Nenia 4544 10905 3553 13714 -3918 3709 249 6619 -1450 -4507
	Nihal 8675 -4932 -3209 1641 10129 -7192 -5226 8897 -4709 -3162
	Nocte -4483 5865 2435 -8228 -1631 -72 -2594 3449 -5390 -8677
	Nona 5438 5225 -5246 1778 -4937 3883 4991 7770 -9367 10794
	Nunki 7678 5873 -4192 2782 7812 4449 -4286 -1517 -8103 2542
	Oblate 1133 -5260 -3478 3854 4773 -8770 -3893 15078 -678 6527
	Orbona -4591 -15 3325 4566 -2995 1326 2756 9737 -541 -7561
	Orvala -9414 -8636 -16312 71 5117 -4736 523 3724 -4112 -8296
	Ossipago 5307 12108 12106 16746 -1330 -2043 -2760 2437 1312 -2065
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Paeli 637 -602 -1354 2408 -10398 900 -726 -8164 3395 5319
	Pantica -2756 2366 -5417 61 -1441 8324 4320 7985 -2737 -1928
	Parca -10019 -21920 -8467 499 1836 -9037 5264 6941 3974 -10564
	Peacock -3191 -5540 -4128 -1239 1389 902 7556 -5260 6517 -3927
	Pelubta -1240 -3814 3360 -2056 -5526 6624 -1565 -1731 -5099 2560
	Peragenor 4225 623 3087 2988 466 8541 4421 8675 2851 -7562
	Peresedersi 2048 7822 -1246 -5004 -629 -3438 2551 488 -3523 -5207
	Perfica 452 5002 -1801 -1436 1193 10404 11097 7495 5488 3360
	Persian -2483 2159 10116 2902 -11078 11722 19021 -4091 -7453 6433
	Persitar 874 4885 -4237 2299 -7462 1040 -6349 5832 -1948 -494
	Phact -6853 -7911 -1473 1009 -1992 -4042 -7685 -4238 -5132 -2046
	Phecda -718 1098 4602 804 808 487 -3449 492 -2114 -28
	Pherkad -2330 -11937 9307 5063 13169 14458 25563 -12958 -7539 -3385
	Phurad 1176 -582 -3159 -2731 -2097 -3206 -742 7015 5685 -6674
	Pik'ro'iyak -5730 -20081 17052 -19800 -4131 -13031 8654 -2200 10024 -10737
	Plort -2561 2567 -1481 -3733 -7481 -8051 -4029 -10286 6262 -4309
	Polaris -665 -1570 -9105 3168 -7954 3109 -4797 -4725 4675 -1756
	Polerius -1230 -436 9154 11867 -6030 -1022 -7654 -5056 -4748 167
	Pollux 843 -1153 6785 1467 -12884 -113 204 3007 -779 -6204
	Porrima -9248 -6308 7612 -815 2151 2240 9553 2873 -2870 3380
	Prakacha'a -5983 5805 -1890 1066 6784 -8281 -8130 -6009 -18809 7378
	Procyon -1920 -5229 2119 6720 2512 -3986 -3974 -2346 -7319 -3607
	"Pug Iyik" -4015 6810 2194 4037 -1418 1231 -5348 2203 1873 -596
	Quaru 1573 -2245 -5002 2767 5564 1854 2785 7500 -6060 5560
	Queri 5133 5057 -4437 -15771 -6329 11611 1394 2712 -7845 2906
	Rajak -5594 3003 3604 -3646 10813 2599 7848 13456 8311 11599
	Rasalhague 1680 5734 794 5609 -2468 1531 7643 -7196 7478 -4599
	Rastaban -5669 -3606 7947 -2492 -4634 5481 -5294 -2550 652 -1299
	"Rati Cal" 278 -6298 -4183 -9017 4928 -1092 5865 9 4733 3401
	Regor -8251 5209 -8985 13495 4237 11154 4679 -7735 -4250 1597
	Regulus -156 -6641 -680 2890 2277 301 7313 -3054 10524 -2524
	Relifer -8143 -8609 -2999 -8210 3439 -3223 2056 520 -5022 -3730
	Remembrance -6094 705 -1954 -3641 -1967 -31 4537 8210 6722 -7983
	Rigel 9394 1316 -2941 -5336 7825 -3879 8245 9721 1594 9854
	Ritilas -2207 -2249 -6517 -11859 541 12403 2214 3785 -8478 6810
	Ruchbah 3016 1310 -4627 7155 -1478 -7692 13067 -8066 -838 5677
	Rutilicus -3671 806 11175 -2551 7133 3574 -8010 -7833 2674 2175
	Sabik -80 4598 4923 4059 2456 -3358 287 -8957 -16466 -641
	Sabriset -6474 11430 459 -3683 -2814 7064 -2097 -4383 -264 -4277
	Sadalmelik 3038 4666 375 3542 -13582 4390 -2725 2658 4157 -13196
	Sadalsuud -855 4032 -2141 3593 -11317 -819 274 2549 -492 -9095
	Sadr 5376 91 -2477 2957 -4931 2857 -8570 8566 -8026 119
	"Sagittarius A*" 0 0 0 0 0 0 0 0 0 0
	Saiph 8442 9038 -2153 -2959 7678 -10405 2795 134 -85 4338
	Salipastart -1460 -4872 -6740 4909 11846 -1021 -6567 33 -5156 -4131
	Sargas -5318 -189 4923 -2599 -4312 8445 7492 4775 -1637 4567
	Sarin -2710 6184 -1937 -3544 511 2751 6008 -773 -1037 107
	Sayaiban 4251 -3788 -9529 -4205 4262 3429 3501 -1023 894 860
	Scheat 3154 -4983 -1061 18211 -1434 14057 10281 -2483 -3463 -2499
	Schedar -725 4305 -8207 4386 -1895 966 -191 4404 3744 16324
	Segesta 7469 1059 2419 5052 -1989 3491 4983 14335 -12302 -9802
	Seginus -2471 1409 -2497 -1558 -1296 8408 1116 6134 158 4934
	Seketra 211 780 466 9498 -2910 -4726 -4660 -3286 4 1943
	Sepetrosk -5381 -962 -9887 -2986 1417 1886 -2179 8327 -4636 -5077
	Sepriaptu -2612 6555 -1789 5497 1422 8759 1315 -4349 -6335 -3765
	Sevrelect -3097 823 13953 6888 2776 -7893 -5249 3587 3498 8718
	Shaula -5937 -1083 7930 -7944 -5636 7048 5488 3449 1748 -8451
	Sheratan 450 -8103 2323 2309 -727 -1290 7571 -3384 2910 -4171
	Si'yak'ku -2229 -13159 2484 -8678 -5277 -7014 3957 -2663 5358 -3054
	Sich'ka'ara -5508 -7316 3164 7904 2304 476 731 469 -9891 14055
	Silikatakfar -904 -4846 -6374 5529 3726 5912 9089 -6433 -2329 -390
	"Silver Bell" 9560 2407 -11040 -11352 -1053 2007 9605 7097 -3116 1957
	"Silver String" 1271 11809 -6232 -4432 4575 3518 3439 8003 496 -1033
	Similisti 5867 -5902 -8843 7351 12725 3502 -6283 -4170 -7587 -11126
	Sirius -6188 -1165 -553 2526 1594 -3152 7281 330 475 -9937
	Skeruto 6898 2604 -3703 8899 -1327 946 -2338 -8134 -8650 2066
	Sko'karak 3849 -855 -6461 513 660 14725 -5798 -5429 7926 6038
	Sobarati -5547 -2665 626 3292 282 2281 5762 -8315 -1607 -1160
	Sol -15687 1468 8909 -1424 2849 -8451 2010 10056 7269 -8687
	"Sol Arach" 4327 8029 2041 -10420 -5137 7971 -16094 -5335 -3833 -95
	"Sol Kimek" -11499 16349 -7975 12038 3896 5428 3382 14203 2044 2408
	"Sol Saryd" 12705 -1243 1156 -18810 -1176 2215 12253 2555 -2738 -4815
	Solifar -2566 420 6065 -3029 3685 4774 2828 940 -2606 -5051
	Sospi 8824 -2208 -7740 -1331 12957 557 -1476 -5151 1000 -8114
	Speloog -3408 -330 7150 12229 -12870 -4206 -1020 -2253 -4824 -2786
	Spica 3281 -5989 -7762 -2612 3164 -7722 -13421 -6241 -686 -5924
	"Steep Roof" -2654 2024 -6299 2262 4958 -3322 -176 1343 3272 -4696
	Stercutus 20475 -6482 13377 4644 4082 3371 4754 27492 -8816 -21435
	Suhail 3791 -286 -7714 11181 1062 6788 219 -2501 -9171 596
	Sumar 2806 4252 10305 -2968 7268 -10324 -121 20293 7857 10620
	Sumprast 5659 4983 6871 4818 5577 -1806 -6795 8530 -8596 1064
	Tais -3854 -10696 -5279 396 -1335 -5875 2342 -5366 -5757 2007
	Talita -4652 5645 3226 -4496 -638 3892 1290 2907 -3266 -4215
	"Tania Australis" 7524 4163 865 -1668 7944 -3404 6175 -499 9795 -2801
	Tarazed 11085 1792 3811 148 -7367 10050 3506 6357 -5642 -9082
	Tebuteb 1492 -4539 -729 372 2141 4972 5018 -1959 -4245 2489
	Tejat -1407 -540 -1463 -6482 -2151 -6537 -5003 3785 10219 -8413
	Terminus 5117 -3151 8304 -3583 -545 957 10773 4039 -162 -8367
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab -1030 -268 -4057 6993 -14974 -8347 -2512 -8798 -1160 1198
	Tortor 3043 2400 -5930 9181 3612 -5894 2626 -3127 -2347 146
	Turais -1288 800 -522 -6602 6970 4929 1660 10659 -1054 7658
	"Ula Mon" -9317 -10367 324 -1119 -6716 -14773 -484 2265 4028 6333
	"Ultima Thule" -4256 -2422 -973 1048 5277 2366 2681 7441 3492 4686
	Umbral 1055 4465 -7018 3478 -3339 1770 4732 424 -3041 -5248
	Unagi -3050 4448 722 564 -5060 -5999 7514 -3710 1302 -2383
	Unukalhai 2582 643 -6633 5404 4772 820 2680 -7588 -9294 1102
	"Uwa Fahn" -8242 1067 4015 -2868 5326 962 1835 3605 1200 -7507
	Vega -8360 6630 5631 -5262 2359 -1051 1621 3537 2574 -7322
	Vindemiatrix 3736 4941 1394 -9674 -8129 4218 11974 -6198 -530 -5378
	Volax 6830 -7273 -2434 238 839 1853 -3046 8030 -856 -5763
	"Wah Ki" -11298 -12086 9168 5836 -5093 -2391 2145 7234 8872 844
	"Wah Oh" -20680 -7776 -1621 -5133 -6899 -13251 4621 -3643 6050 11083
	"Wah Yoot" -4419 -11021 15460 14556 -6408 -11156 -950 2519 12477 -5418
	Waypoint -1192 -2975 1628 1105 2326 -1320 -351 4168 -809 7794
	Wazn -3256 -4479 -7480 -631 -1124 619 -3903 569 -4922 1756
	Wei -3986 -1469 -18672 9687 -692 -2648 2485 -2537 2960 5713
	Wezen -7401 -5857 -2587 6387 -8531 980 11408 -1438 -5282 -2921
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" -4300 -3672 5510 -10368 -948 -6565 -4907 11436 -6950 2066
	"Yed Prior" -909 -4913 179 -5113 -1097 6747 8768 -5306 3417 -5371
	Zaurak 1473 -2880 -4320 -1366 -3997 -4320 2657 3130 6270 7518
	"Zeta Aquilae" -5629 744 -3341 -2413 679 -1153 14643 -517 -4631 -2731
	"Zeta Centauri" 7806 9898 -6588 4568 -340 1076 -1094 478 -1395 7398
	Zosma -5506 -6272 2042 -11283 3709 2525 7813 -4215 2477 -12693
	"Zuba Zub" -5640 -15388 5185 -4669 7969 -668 16256 2672 -223 8936
	Zubenelgenubi -1897 8727 1585 11844 -10869 -3561 -6365 -8983 -14593 860
	Zubeneschamali 2498 4046 -7644 10548 -4330 -227 -7057 2900 -10059 4219

# What you know:
visited Rutilicus
visited Alnasl
visited Wei
visited Gomeisa
visited Hintar
visited "Alpha Arae"
visited "Kaus Borealis"
visited Alioth
visited Sol
visited "Zeta Aquilae"
visited Menkent
visited Cebalrai
visited Castor
visited Vega
visited Denebola
visited Pollux
visited "Delta Capricorni"
visited Rasalhague
visited Markab
visited Gacrux
visited Mizar
visited Sirius
visited Porrima
visited "Tania Australis"
visited Muphrid
visited Algieba
visited "Cor Caroli"
visited Zosma
visited Ruchbah
visited Ankaa
visited Scheat
visited Sheratan
visited Ascella
visited Altair
visited Alphard
visited Nocte
visited Fomalhaut
visited Caph
visited Diphda
visited Miaplacidus
visited Cardax
visited "Al Dhanab"
visited Sumar
visited Capella
visited Wazn
visited Kursa
visited Acamar
visited Aldebaran
visited Elnath
visited Kugel
visited Mirach
visited Algol
visited Algorel
visited Turais
visited Phecda
visited Menkalinan
visited Vindemiatrix
visited Holeb
visited "Alpha Centauri"
visited Talita
visited Arcturus
visited Mirfak
visited Procyon
visited Eteron
visited Moktar
visited Volax
visited "Delta Velorum"
visited Fala
visited Merak
visited Fingol
visited Dubhe
visited Nihal
visited Ipsing
visited Matar
visited Regulus
visited Tejat
visited Sospi
"visited planet" "New Boston"
"visited planet" Earth
"visited planet" "New Wales"
"visited planet" Hope
"visited planet" "New Tibet"
"visited planet" Rand
"visited planet" Tundra
"visited planet" Silver
"visited planet" Mars
"visited planet" Sundive
"visited planet" "New Sahara"
"visited planet" "New Greenland"
"visited planet" Maelstrom
"visited planet" Hestia
"visited planet" Millrace
"visited planet" Follower
"visited planet" Sunracer
"visited planet" Ada
"visited planet" Quicksilver
"visited planet" Reunion
"visited planet" "Kraken Station"
"visited planet" Geyser
"visited planet" Farseer
"visited planet" "New China"
"visited planet" Thrall
"visited planet" Martini
"visited planet" Relic
"visited planet" Calda
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	16 12 3013
		"Dropped James off on Hestia after running a few missions with him. Met a few spoiled tourists and got to visit Earth along the way."
	Factions Alphas
		"The Alphas were designed hundreds of years ago as genetically engineered super-soldiers, with no compassion or empathy. They escaped from their masters, enslaved entire planets, and commanded massive fleets of ships. Eventually they were defeated, and were either killed or went into hiding. They can be recognized by their green, photosynthetic skin."
		"Alphas can live for centuries, and it is likely that many of them have survived, hiding out on anarchist worlds or somewhere beyond human space. Fortunately, they reproduce much more slowly than ordinary humans do."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
